<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JavaScript label example</title>
    <style>
      body {
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
      }
      .flex {
        display: flex;
        justify-content: center;
      }
      h2 {
        color: #fff;
        letter-spacing: 1px;
      }
      .btn {
        position: relative;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 120px;
        font-weight: bold;
        height: 50px;
        transition: 0.08s;
        border: none;
        background: #fff;
        border-radius: 10px;
        cursor: pointer;
        margin: 40px 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <h2 class="opros">Ты тупой?</h2>
    </div>
    <div class="flex">
      <div class="board">
        <button id="btn1" class="btn">Да</button>
        <button id="btn" class="btn">Нет</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
